<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/thermostat_fragment"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@color/alarm_whiteish">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radioGroupMode">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AUTO"
                android:id="@+id/radioButtonAUTO"
                android:layout_weight="1" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ON"
                android:id="@+id/radioButtonON"
                android:layout_weight="1" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OFF"
                android:id="@+id/radioButtonOFF"
                android:layout_weight="1"
                android:checked="true"/>
    </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/programmer_layout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <LinearLayout
            android:id="@+id/left_programmer_layout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/tempLayout"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_radiator"
                    android:id="@+id/hot_cold"
                    android:gravity="center_horizontal|center_vertical" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:textSize="23sp"
                        android:text="21 ºC"
                        android:id="@+id/thermo_temperature"
                        android:singleLine="true"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="-"
                            android:textSize="15sp"
                            android:id="@+id/minusTemp" />
                        <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="+"
                            android:textSize="15sp"
                            android:id="@+id/plusTemp"
                            android:textAlignment="center" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/radioGroup">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/min"
                    android:id="@+id/radioButtonMIN"
                    android:layout_weight="1" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/avg"
                    android:id="@+id/radioButtonAVG"
                    android:layout_weight="1" />

            </RadioGroup>
            <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_programmer"
            android:id="@+id/checkBox_time_programmer" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rightLayout"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/thermometers_label"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/thermometers"/>
            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/thermo_temperatures_table"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:paddingLeft="10dp">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Cuina"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:text="21,3º C"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Pasillo"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:text="21,7º C"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        />
                </TableRow>
            </TableLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="bottom">


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/add"
                    android:textSize="12sp"
                    android:id="@+id/button_add_sensor" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/remove"
                    android:textSize="12sp"
                    android:id="@+id/button_remove_sensors" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>



</LinearLayout>